# DynamicRouting

./: .project  build.xml
.externalToolBuilders/: openrest-test-ant.launch
conf/: admin_routing.conf  dynamic_routing.conf  nginx.conf  route.sh
conf/sub_conf/: port_8764.conf
src/: _refresh_all.sh  dynamic_routing.lua  init_worker.lua  main.lua  ngxshared_refresh.lua  ngxshared_refresh_all.lua  redis_prefix.lua  util.lua
