worker_processes  1;

#[debug | info | notice | warn | error | crit | alert | emerg] 生产场景一般是 warn | error | crit
error_log  logs/error.log error;

events {
    worker_connections  1024;
}

http {
    #定义upstream共享内存空间
    lua_shared_dict _upstreams 64m;
    
    resolver 114.114.114.114 8.8.8.8;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log main;
    
    lua_package_path '/usr/local/openresty/routing/lua/?.lua;;';
    
    init_worker_by_lua_file routing/lua/init_worker.lua;
    
    include       mime.types;
    
    port_in_redirect              off;
    
    proxy_redirect                off;
    proxy_set_header              Host $host:$server_port;
    proxy_set_header              X-Real-IP $remote_addr;
    proxy_set_header              X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size          20m;
    client_body_buffer_size       256k;
    proxy_connect_timeout         90;
    proxy_send_timeout            90;
    proxy_read_timeout            90;
    proxy_buffer_size             128k;
    proxy_buffers                 4 64k;
    proxy_busy_buffers_size       128k;
    proxy_temp_file_write_size    128k;
    
    default_type  application/octet-stream;
    charset                         utf-8;
  
    client_body_temp_path           /var/tmp/client_body_temp 1 2;
    proxy_temp_path                 /var/tmp/proxy_temp 1 2;
    fastcgi_temp_path               /var/tmp/fastcgi_temp 1 2;
    uwsgi_temp_path                 /var/tmp/uwsgi_temp 1 2;
    scgi_temp_path                  /var/tmp/scgi_temp 1 2;
    
    ignore_invalid_headers          on;
    server_names_hash_max_size      256;
    server_names_hash_bucket_size   64;
    client_header_buffer_size       8k;
    large_client_header_buffers     4 32k;
    connection_pool_size            256;
    request_pool_size               64k;
 
    output_buffers                  2 128k;
    postpone_output                 1460;
 
    client_header_timeout           1m;
    client_body_timeout             3m;
    send_timeout                    3m;
    
    server_tokens off;
    sendfile      on;
    tcp_nopush    off;
    tcp_nodelay   on;
    
    reset_timedout_connection       on;
    keepalive_timeout               65;
    keepalive_requests              100;
    
    gzip                            on;
    gzip_http_version               1.1;
    gzip_vary                       on;
    gzip_proxied                    any;
    gzip_min_length                 1024;
    gzip_comp_level                 6;
    gzip_buffers                    16 8k;
    gzip_proxied                    expired no-cache no-store private auth no_last_modified no_etag;
    gzip_types                      text/plain application/x-javascript text/css application/xml application/json;
    gzip_disable                    "MSIE [1-6]\.(?!.*SV1)";
    
    upstream static_default_upstream {
        server localhost:8080;
    }
    
    upstream static_redis_upstream {
        server 192.168.201.203:6379;
    }
    
    include       admin_routing.conf;
    
    include       dynamic_routing.conf;
    
    include       sub_conf/*.conf;

}
